<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan</title>
    <style>
        header{
            background-color: rgb(118, 30, 30);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: rgb(197, 16, 16);
            padding: 10px;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
        section{
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>
<body background="wel1.jpeg">
    <header>
        <h1>Edit Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="index.html">Karyawan</a></li>
            <li><a href="../bagian/bagian.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <Form action="">
            <fieldset>
                <legend>EDIT KARYAWAN</legend>
                <p>
                    <label for="">nik :</label>
                    <input type="text" value="0001">
                </p>
                <p>
                    <label for=""> nama :</label>
                    <input type="text" value="salman">
                </p>
                <p>
                    <label for="">tanggal mulai :</label>
                    <input type="date" 2023-10-26">
                </p><p>
                    <label for="">gaji pokok :</label>
                    <input type="text" value="3200000"">
                </p><p>
                    <label for="">status karyawan:</label>
                    <select name="" id="">
                        <option value="tetap">tetap</option>                        
                        <option value="tetap">kontrak</option>                        
                        <option value="tetap">magang</option>                        

                    </select>
                </p>
                <p>
                    <button style="background-color: greenyellow;">
                        simpan
                    </button>
                </p>
            </fieldset>

        </Form>
    </section>
       
        <footer>
            <p>Powered by GARMOND <time datetime="2023">2023</time></p>
        </footer>
   
</body>
</html>
