<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header{
            background-color: rgb(76, 5, 5);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: auto;
            width: 100%;
            background-color: rgb(216, 39, 8);
            color: aliceblue;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: rgb(224, 42, 25);
            padding: 10px;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: rgb(225, 41, 8);
        }
        
    </style>
</head>
<body background="wel1.jpeg"></body><header>
        <h1>MUHAMMAD SALMAN AN NORR RULLAH XI RPL1 </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/bagian.html">Bagian</a></li>
            <li><a href="pengajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section >
        <article>
            <h1>Foto Saya</h1>
            <img style="border: 2;" src="DSCF2641.JPG" width="100%" height="auto" alt="foto salman">
        </article>
        <article>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Dxrh7BHyJbU?si=52ufkQT2SxNSMGFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <footer>
            <p>Powered by GARMOND <time datetime="2023">2023</time></p>
        </footer>
    </section>
</body>
</html>