<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan</title>
    <style>
        header{
            background-color: rgb(133, 32, 32);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer{
            background-color: rgb(99, 29, 29);
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: rgb(223, 11, 11);
            padding: 10px;
        }
        nav{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
        section{
            background-color: red;
        }
        legend{
            color: aliceblue;
        }
      body{
   ;
      }  
    </style>
</head>
<body background="wel1.jpeg" >
    <header>
        <h1> menambah kan bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <Form action="">
            <fieldset>
                <legend><b>TAMBAH bagian</b></legend>
                <p>
                    <label for="">id :</label>
                    <input type="text" placeholder=" HARUS DI ISI ❕❕❕">
                </p>
                <p>
                    <label for=""> nama :</label>
                    <input type="text" placeholder=" HARUS DI ISI ❕❕❕">
                </p>
                <p>
                    <label for="">pilihan bagian:</label>
                    <select name="" id="">
                        <option value="tetap">tetap</option>                        
                        <option value="tetap">kontrak</option>                        
                        <option value="tetap">magang</option>                        

                    </select>
                </p>
                <p>
                    <button style="background-color: greenyellow;">
                        simpan
                    </button>
                </p>
            </fieldset>

        </Form>
    </section>
       
        <footer>
            <p>Powered by GARMOND <time datetime="2023">2023</time></p>
        </footer>
   
</body>
</html>
